# corona-archive-utilities

./: .gitignore  build.gradle  readme.md
src/main/java/dev/puzzleshq/solarflare/carutil/: CoronaArchive.java  CoronaArchiveEntry.java
src/test/java/dev/puzzleshq/solarflare/carutil/: TestCoronaArchivePacker.java  TestCoronaArchiveReader.java
src/test/java/dev/puzzleshq/solarflare/carutil/utils/: TestConstants.java  TestMain.java  TestUtils.java
src/test/resources/: test.car
src/test/resources/contents/: test.md
